{
	"name": "website-project",
	"main": "server.js",
	"repository": {
  		"type": "git",
  		"url": "git://github.com:benstepp/riftevents.git"
	},
	"dependencies": {
		"express": "~4.4.5",
		"mongoose": "~3.8.12",
		"body-parser": "~1.4.3",
		"morgan": "~1.1.1",
		"request": "~2.37.0",
		"lodash":"~2.4.1",
		"socket.io":"~1.0.6",
		"mongoose-unique-validator": "~0.3.0"
	}
}